@media screen and (max-width: 1200px) {
  #hero,
  #service,
  #packages,
  #team,
  #subscribe,
  #comments,
  #info,
  #footer,
  #posts {
    display: none;
  }

  .info-text h1 {
    font-size: 36px;
  }

  body {
    overflow-x: hidden;
  }

  #subscribe .subscribe-content h1 {
    font-size: 36px;
    text-align: center;
    /* padding-top: ; */
  }

  #subscribe .container {
    height: 100%;
  }

  #subscribe .subscribe-text {
    width: 100%;
  }

  #subscribe .subscribe-content {
    height: 100%;
  }

  #team .team-members {
    display: flex;
    gap: 23px;
    justify-content: space-between;
  }

  #team .container {
    width: 95%;
  }
}

@media screen and (max-width: 992px) {
  #footer .footer-content {
    flex-wrap: wrap;
  }

  #footer .footer-items {
    width: 45%;
  }

  #posts .posts {
    flex-wrap: wrap;
  }

  #posts .posts .posts-item {
    width: 45%;
  }

  .info-image {
    display: none;
  }

  #info .container {
    max-width: 960px;
    width: 90%;
  }

  .info-text {
    width: 100%;
    padding: 0px 15px;
  }

  #hero button,
  #hero span i {
    display: none;
  }

  #hero .hero_text span {
    font-size: 14px;
  }

  #hero .hero_text h1 {
    font-size: 80px;
  }

  #hero .hero_text {
    margin-top: 80px;
  }

  #hero .logo {
    padding-left: 100px;
  }

  #hero .container {
    width: 100%;
  }

  #hero header {
    background-color: #000000;
    position: relative;
  }

  #hero hr {
    display: block;
    width: 85%;
    height: 1px;
    background-color: #777777;
  }

  #hero header .menu {
    display: block;
    position: absolute;
    top: 30px;
    right: 120px;
  }

  #hero header #menu-input {
    display: block;
    opacity: 0;
  }

  #menu-input:checked + nav ul {
    opacity: 1;
  }

  #menu-input:checked ~ label .menu .line-hide {
    opacity: 0;
  }

  #menu-input:checked ~ label .menu .line-up {
    transform: rotate(-45deg) translate(0, -10px);
  }

  #menu-input:checked ~ label .menu .line {
    transform: rotate(45deg) translate(0, 10px);
  }

  #hero header ul {
    flex-direction: column;
    position: absolute;
    padding-left: 100px;
    gap: 10px;
    top: 80px;
    left: 0;
    background-color: #000000;
    width: 100%;
    opacity: 0;
    transition: all 0.4s ease;
  }

  #team .team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #team .container {
    width: 82%;
  }

  #team .member {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #team .member img {
    width: 85%;
  }

  #subscribe .subscribe-image {
    display: none;
  }

  #subscribe br {
    display: none;
  }

  #subscribe .subscribe-content p {
    width: 80%;
    text-align: center;
  }

  #subscribe .subscribe-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  #subscribe .subscribe-content button {
    right: -60px;
  }

  #service .services {
    flex-wrap: wrap;
    gap: 70px;
  }

  #service .service_item {
    width: 45%;
  }
}

@media screen and (max-width: 875px) {
  #service .services {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  #posts .posts .posts-item {
    width: 90%;
  }

  #posts .posts .posts-item .post-image {
    width: 100%;
    text-align: left;
  }

  #team .member {
    width: 90%;
  }

  #team .team-members {
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  #footer .footer-items {
    width: 90%;
  }

  #subscribe .subscribe-content input {
    width: 300px;
  }
}
